# =============================================================
# Caddyfile · supply-chain-ams-stack producción
# =============================================================
# Caddy hace HTTPS automático con Let's Encrypt si el dominio resuelve
# públicamente al VPS. Renovación automática cada 60 días.
#
# Variables (vienen del .env del compose):
#   {$AMS_DOMAIN}      ej. ams.miespejo.cl
#   {$AMS_API_DOMAIN}  ej. api.ams.miespejo.cl
#   {$AMS_BASIC_AUTH}  ej. "usuario hash" (vacío = sin gate)
# =============================================================

# Dominio principal del frontend
{$AMS_DOMAIN} {
	encode zstd gzip

	# Cabeceras de seguridad mínimas
	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "no-referrer-when-downgrade"
		Permissions-Policy "camera=(), microphone=(self), geolocation=()"
		# CSP relajada (la plataforma usa muchos estilos inline). Apretar después.
		# Content-Security-Policy "default-src 'self'; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://{$AMS_API_DOMAIN};"
		-Server
	}

	# Frontend Next.js (Caddy resuelve por nombre del servicio en la red Docker)
	# FIX A22 (audit v1.1.0): health check pasivo + lb_try_duration —
	# durante deploys el container puede tardar en aceptar tráfico; sin esto
	# Caddy enruta a backend muerto y el cliente ve 502.
	reverse_proxy platform:3000 {
		header_up X-Forwarded-Proto {scheme}
		header_up X-Real-IP {remote_host}
		health_uri /
		health_interval 10s
		health_timeout 3s
		lb_try_duration 30s
		fail_duration 30s
	}

	# Logs estructurados rotados
	log {
		output file /data/access.log {
			roll_size 50mb
			roll_keep 5
		}
		format json
	}
}

# Subdominio API (backend)
{$AMS_API_DOMAIN} {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		Referrer-Policy "no-referrer"
		-Server
	}

	# Subir el límite de body para multipart upload de videos (100 MB)
	request_body {
		max_size 110MB
	}

	# FIX A22: health check pasivo en backend para evitar 502 durante deploys.
	reverse_proxy backend:8000 {
		header_up X-Forwarded-Proto {scheme}
		header_up X-Real-IP {remote_host}
		health_uri /health
		health_interval 10s
		health_timeout 3s
		lb_try_duration 30s
		fail_duration 30s
		# Timeouts amplios para análisis de video largo (Whisper + Gemini)
		transport http {
			read_timeout 5m
			write_timeout 5m
		}
	}

	log {
		output file /data/api-access.log {
			roll_size 50mb
			roll_keep 5
		}
		format json
	}
}
